Windows/AuthorizationWin.xaml

<Window x:Class="Rudenko_praktika.Windows.AuthorizationWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rudenko_praktika.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource {x:Type Window}}"
        Title="Авторизация" Height="410" Width="450">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="ООО &quot;ЗЕЛЕНЫЙ ГОРОД&quot;"
                   Grid.Row="0" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   Margin="0 10 0 0"
                   FontSize="14"/>
        <Image Source="/images/icon.ico" 
               Grid.Row="0" Grid.ColumnSpan="2" 
                Width="90" Height="90"
                VerticalAlignment="Bottom"/>

        <Button  Click="RregistrationBTN_CLK"
                 Content="Регистрация"
                 Grid.Row="0" Grid.Column="1"
                 HorizontalAlignment="Right" VerticalAlignment="Top"
                  Background="#D1EEFC"/>
       
        
        <TextBlock Text="ЛОГИН"
                Grid.ColumnSpan="2" Grid.Row="1"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontSize="18"/>
        <TextBox x:Name="LoginTB" Text="AdminP"
                Grid.ColumnSpan="2" Grid.Row="2"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="350" Height="35"/>

        <TextBlock Text="ПАРОЛЬ"
                Grid.ColumnSpan="2" Grid.Row="3"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontSize="18"/>
        <PasswordBox x:Name="PasswordTB" Password="A12345!"
                Grid.ColumnSpan="2" Grid.Row="4"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Width="350" Height="35"/>
        <TextBlock x:Name="errorMessageTB"
            Text="Неправильно введен логин или пароль."
            Grid.ColumnSpan="2" Grid.Row="5"
            HorizontalAlignment="Center" VerticalAlignment="Bottom"
            FontSize="14" Foreground="Red" FontWeight="Bold"
            Margin="0 0 0 5"
            Visibility="Hidden"/>
        
        <Button Click="АuthorizationBTN_CLK"
                Content="   ВХОД    "
                Grid.ColumnSpan="2" Grid.Row="5"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Background="#B5D5CA"/>
    </Grid>
</Window>
