Windows/ConfirmationRegWin.xaml

<Window x:Class="Rudenko_praktika.Windows.ConfirmationRegWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rudenko_praktika.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource {x:Type Window}}"
            Title="Подтверждение регистрации" Height="340" Width="450">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Выберите роль пользователя"
            Grid.ColumnSpan="2" Grid.Row="0"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            FontSize="18"/>
        <ComboBox x:Name="RoleCB" SelectedIndex="0"
            DisplayMemberPath="RoleName"
            VerticalContentAlignment="Center" FontSize="16"
            Grid.ColumnSpan="2" Grid.Row="1"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Width="350" Height="35"/>

        <TextBlock Text="Введите пароль администратора для подтверждения"
            Grid.ColumnSpan="2" Grid.Row="2"
            Width="300" TextWrapping="Wrap" TextAlignment="Center"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            FontSize="18"/>
        <PasswordBox x:Name="PasswordB"
            Grid.ColumnSpan="2" Grid.Row="3"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Width="350" Height="35"/>
        <TextBlock x:Name="ErrorPassTB"
            Text="Неверный пароль"
            Visibility="Hidden"
            Foreground="Red" 
            Grid.ColumnSpan="2" Grid.Row="4"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            FontSize="14"/>
        <Button Content="ПОДТВЕРДИТЬ"
            Click="SaveBTN_CLK"
            Grid.ColumnSpan="2" Grid.Row="5"
            HorizontalAlignment="Center" VerticalAlignment="Bottom"
            Background="#B5D5CA"/>
    </Grid>
</Window>
