Windows/MainWin.xaml

<Window x:Class="Rudenko_praktika.MainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rudenko_praktika"
        mc:Ignorable="d"
        Title="Главная" MinHeight="400" MinWidth="1000" 
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Button Content="Выйти" Click="CloseBTN_CLK" Panel.ZIndex="1"
                Grid.RowSpan="2" Grid.Column="0"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Margin="0 10 0 0"
                Background="#FFFCD6" />
        <TextBlock Text="ООО &quot;ЗЕЛЕНЫЙ ГОРОД&quot;"
                   Grid.RowSpan="2" Grid.Column="1"
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   Margin="0 20 0 0"/>
        <Image Source="/images/icon.ico"
               Grid.RowSpan="2" Grid.Column="2" 
               Width="50" Height="50"
               VerticalAlignment="Top"
               Margin="0 2 0 0"/>

        <TabControl Grid.Row="1" Grid.ColumnSpan="3" Panel.ZIndex="0"
                    BorderThickness="1" BorderBrush="Black"
                     >
            <TabItem Header="Парки" x:Name="ParkTI">
                <Grid Background="White">
                    <Frame x:Name="ParksFrame" NavigationUIVisibility="Hidden" ClipToBounds="True"
                           Loaded="ParksFrame_Loaded"/>
                </Grid>
            </TabItem>
            <TabItem Header="Фонтаны" x:Name="FountainTI">
                <Grid Background="White">
                    <Frame x:Name="FountainsFrame" NavigationUIVisibility="Hidden" ClipToBounds="True" 
                           Loaded="FountainsFrame_Loaded"/>
                </Grid>
            </TabItem>
            <TabItem Header="Павильоны"  x:Name="PavilionTI">
                <Grid Background="White">
                    <Frame x:Name="PavilionsFrame" NavigationUIVisibility="Hidden" ClipToBounds="True" 
                            Loaded="PavilionsFrame_Loaded"/>
                </Grid>
            </TabItem>
            <TabItem Header="Насаждения" x:Name="PlantingTI">
                <Grid Background="White">
                    <Frame x:Name="PlantinsFrame" NavigationUIVisibility="Hidden" ClipToBounds="True" 
                            Loaded="PlantingsFrame_Loaded"/>
                </Grid>
            </TabItem>
            <TabItem Header="Пользователи"  x:Name="UserTI">
                <Grid Background="White">
                    <Frame x:Name="UsersFrame" NavigationUIVisibility="Hidden" ClipToBounds="True" 
                            Loaded="UsersFrame_Loaded"/>
                </Grid>
            </TabItem>
        </TabControl>



    </Grid>
</Window>