Windows/RegistrationWin.xaml

<Window x:Class="Rudenko_praktika.Windows.RegistrationWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rudenko_praktika.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed"
        Style="{StaticResource {x:Type Window}}"
           Title="Регистрация" Height="550" Width="450">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="ООО &quot;ЗЕЛЕНЫЙ ГОРОД&quot;"
           Grid.Row="0" Grid.ColumnSpan="2"
           HorizontalAlignment="Center" VerticalAlignment="Top"
           Margin="0 40 0 0"
           FontSize="14"/>
        <Image Source="/images/icon.ico"
               Grid.Row="0" Grid.ColumnSpan="2" 
               Width="90" Height="90"
               VerticalAlignment="Bottom"/>

        <Button Content="Уже есть учетная запись" Click="CancelBTN_CLK"
             Grid.Row="0" Grid.ColumnSpan="2"
             HorizontalAlignment="Right" VerticalAlignment="Top"
             Background="#D1EEFC"/>
        <TextBlock Text="Придумайте логин"
            Grid.ColumnSpan="2" Grid.Row="1"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            FontSize="18"/>
        <TextBox x:Name="LoginTB"
            Grid.ColumnSpan="2" Grid.Row="2"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Width="350" Height="35"/>

        <TextBlock Text="Придумайте пароль (не менее 6 символов)"
            Grid.ColumnSpan="2" Grid.Row="3"
            Width="190" TextWrapping="Wrap" TextAlignment="Center"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            FontSize="18"/>
        <PasswordBox x:Name="PasswordB"
            Grid.ColumnSpan="2" Grid.Row="4"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Width="350" Height="35"/>
        <TextBlock Text="Подтвердите пароль"
            Grid.ColumnSpan="2" Grid.Row="5"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            FontSize="18"/>
        <PasswordBox x:Name="PasswordB2"
            Grid.ColumnSpan="2" Grid.Row="6"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Width="350" Height="35"/>
        <TextBlock x:Name="ErrorPassTB"
            Text="Пароли не совпадают"
            Foreground="Red" 
            Visibility="Hidden"
            Grid.ColumnSpan="2" Grid.Row="7"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            FontSize="14"/>
        <Button Content="ЗАРЕГИСТРИРОВАТЬСЯ" Click="SignUpBTN_CLK" 
            Grid.ColumnSpan="2" Grid.Row="8"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Background="#B5D5CA"/>
    </Grid>
</Window>
