Windows/Edit/EditUserWin.xaml

<Window x:Class="Rudenko_praktika.Windows.Edit.EditUserWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rudenko_praktika.Windows.Edit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource {x:Type Window}}"
        Closed="Window_Closed"
        Title="Редактирование пользователя" Height="350" Width="400">
    <Grid Margin="15 0 15 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <TextBlock
            Text="Логин"
             Grid.ColumnSpan="1" Grid.Row="0"
             HorizontalAlignment="Left" VerticalAlignment="Center"
             FontSize="16"/>
        <TextBox x:Name="LoginTB"
            Text="{Binding UserLogin}"
            VerticalContentAlignment="Center" 
            Grid.ColumnSpan="2" Grid.Row="1"
            HorizontalAlignment="Left" VerticalAlignment="Center"
            Width="350" Height="35"
            Padding="0 0 25 0"/>

        <TextBlock Text="Роль"
            Grid.ColumnSpan="1" Grid.Row="2"
            HorizontalAlignment="Left" VerticalAlignment="Center"
            FontSize="16"/>
        <ComboBox x:Name="RoleCB"
            SelectedItem="{Binding Role}"
            DisplayMemberPath="RoleName"
            Grid.ColumnSpan="2" Grid.Row="3"
            HorizontalAlignment="Left" VerticalAlignment="Center"
            Width="350" Height="35"
            VerticalContentAlignment="Center" FontSize="16"
            BorderBrush="Black" BorderThickness="1"/>

        <Button Content="Сбросить пароль" Click="ResetPassBTN_CLK"
            Grid.ColumnSpan="2" Grid.Row="4"
            Background="#FFFCD6"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Margin="0 0 10 0"/>

        <Button Content="Отмена" Click="CancelBTN_CLK"
            Grid.Column="0" Grid.Row="5"
            Background="#E0A9AF"
            HorizontalAlignment="Right" VerticalAlignment="Center"
            Margin="0 0 10 0"/>
        <Button Content="Сохранить" Click="SaveBTN_CLK"
            Grid.Column="1" Grid.Row="5"
            Background="#B5D5CA"
            HorizontalAlignment="Left" VerticalAlignment="Center"
            />
    </Grid>
</Window>
