Windows/Edit/EditPlantingParkWin.xaml

<Window x:Class="Rudenko_praktika.Windows.Edit.EditPlantingParkWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rudenko_praktika.Windows.Edit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource {x:Type Window}}"
        Title="Проект насаждений" Height="500" Width="550" Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="/images/search_icon.ico"
            Width="30" Panel.ZIndex="1"
            Grid.Column="3" Grid.Row="0"
            HorizontalAlignment="Right" VerticalAlignment="Center"
            Margin="0 0 15 0"/>
        <TextBox 
            TextChanged="Search_TextChanged"
            Panel.ZIndex="0"
            Grid.ColumnSpan="4" Grid.Row="0"
            Width="500" Height="35"
            HorizontalAlignment="Left" VerticalAlignment="Center"
            Margin="5 0 0 0"
            Padding="0 0 30 0"/>

        <TextBlock Text="Все насаждения"
            Grid.Column="0" Grid.Row="1"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            FontSize="16"/>

        <TextBlock Text="Насаждения парка"
            Grid.Column="2" Grid.Row="1"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            FontSize="16"/>

        <TextBlock Text="Кол-во"
            Grid.Column="3" Grid.Row="1"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            FontSize="16"/>

        <ListBox x:Name="AllPlantings"
            DisplayMemberPath="PlantingName"
            Grid.Column="0" Grid.Row="2"/>

        <ListBox x:Name="CurrParkPlantings"
            DisplayMemberPath="PlantingName"
            Grid.Column="2" Grid.Row="2"/>

        <Button Click="AddBTN_CLK"
            Grid.Column="1" Grid.Row="2"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Margin="0 0 0 40" Padding="0"
            Background="White" BorderThickness="1" >
            <Button.Style>
                <Style TargetType="Button"/>
            </Button.Style>
            <Image Source="/images/more_icon.ico"
                   Height="20"/>
        </Button>

        <Button
            Click="RemoveBTN_CLK"
            Grid.Column="1" Grid.Row="2"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Margin="0 40 0 0" Padding="0"
            Background="White" BorderThickness="1" >
            <Button.Style>
                <Style TargetType="Button" />
            </Button.Style>
            <Image Source="/images/less_icon.ico"
                   Height="20"/>
        </Button>
        <StackPanel x:Name="CountTextBoxes" Grid.Column="3" Grid.Row="2"/>

        <Button Content="Отмена" Click="CancelBTN_CLK"
            Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3"
            Background="#E0A9AF"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            Margin="0 0 10 0"/>
        <Button Content="Сохранить" Click="SaveBTN_CLK"
            Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3"
            Background="#B5D5CA"
            HorizontalAlignment="Right" VerticalAlignment="Center"
    />
    </Grid>
</Window>
