Windows/Edit/EditPlantingWin.xaml

<Window x:Class="Rudenko_praktika.Windows.Edit.EditPlantingWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rudenko_praktika.Windows.Edit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource {x:Type Window}}"
        Closed="Window_Closed"
        Title="Редактирование информации о насаждении" Height="350" Width="400">
    <Grid Margin="15 0 15 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название"
             Grid.ColumnSpan="1" Grid.Row="0"
             HorizontalAlignment="Left" VerticalAlignment="Center"
             FontSize="16"/>
        <TextBox x:Name="NameTB"
            Text="{Binding PlantingName}"
            VerticalContentAlignment="Center" 
            Grid.ColumnSpan="2" Grid.Row="1"
            HorizontalAlignment="Left" VerticalAlignment="Center"
            Width="350" Height="35"
            Padding="0 0 25 0"/>

        <TextBlock Text="Тип культуры"
                Grid.ColumnSpan="1" Grid.Row="2"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                FontSize="16"/>
        <TextBox x:Name="TypeTB"
            Text="{Binding CultureType}"
            Grid.ColumnSpan="2" Grid.Row="3"
            HorizontalAlignment="Left" VerticalAlignment="Center"
            Width="350" Height="35"/>

        <TextBlock Text="Продолжительность жизни (года)"
                Grid.ColumnSpan="2" Grid.Row="4"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                FontSize="16"/>
        <TextBox x:Name="LifeTB"
            Text="{Binding AverageLifeExpectancy}"
            PreviewTextInput="Life_PreviewTextInput"
            Grid.ColumnSpan="2" Grid.Row="5"
            HorizontalAlignment="Left" VerticalAlignment="Center"
            Width="350" Height="35"/>
        

        <Button Content="Отмена" Click="CancelBTN_CLK"
            Grid.Column="0" Grid.Row="8"
            Background="#E0A9AF"
            HorizontalAlignment="Right" VerticalAlignment="Center"
            Margin="0 0 10 0"/>
        <Button Content="Сохранить" Click="SaveBTN_CLK"
            Grid.Column="1" Grid.Row="8"
            Background="#B5D5CA"
            HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </Grid>
</Window>