Windows/Edit/EditFountainWin.xaml

<Window x:Class="Rudenko_praktika.Windows.Edit.EditFountainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rudenko_praktika.Windows.Edit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource {x:Type Window}}"
        Closed="Window_Closed"
        Title="Редактирование информации о фонтане" Height="550" Width="400">
    <Grid Margin="15 0 15 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Шифр фонтана"
              Grid.ColumnSpan="2" Grid.Row="0"
              HorizontalAlignment="Left" VerticalAlignment="Center"
              FontSize="16"/>
        <TextBox x:Name="CipherTB"
            PreviewTextInput="CipherTB_PreviewTextInput"
            Grid.ColumnSpan="2" Grid.Row="1"
            HorizontalAlignment="Left" VerticalAlignment="Center"
            Width="350" Height="35"/>
        
        <TextBlock Text="Дата постройки (необязательно)"
             Grid.ColumnSpan="2" Grid.Row="2"
             HorizontalAlignment="Left" VerticalAlignment="Center"
             FontSize="16"/>
        <DatePicker x:Name="datePicker"
            PreviewTextInput="Date_PreviewTextInput"
            Text="{Binding ConstructionDate, StringFormat={}{0:dd.MM.yyyy}}"
            VerticalContentAlignment="Center"
            Grid.ColumnSpan="2" Grid.Row="3"
            HorizontalAlignment="Left" VerticalAlignment="Center"
            Width="350" Height="35"
            Foreground="Black" FontSize="16"
            Padding="0 0 25 0"/>

        <TextBlock Text="Площадь"
                Grid.ColumnSpan="1" Grid.Row="4"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                FontSize="16"/>
        <TextBox x:Name="AreaTB"
            PreviewTextInput="TextBox_PreviewTextInput"
            Text="{Binding FountainArea}"
            Grid.ColumnSpan="2" Grid.Row="5"
            HorizontalAlignment="Left" VerticalAlignment="Center"
            Width="350" Height="35"/>

        <TextBlock Text="Нормальный расход воды (литры/ч)"
                Grid.ColumnSpan="2" Grid.Row="6"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                FontSize="16"/>
        <TextBox x:Name="NormTB"
            PreviewTextInput="TextBox_PreviewTextInput"
            Text="{Binding NormalWaterConsumption}"
            Grid.ColumnSpan="2" Grid.Row="7"
            HorizontalAlignment="Left" VerticalAlignment="Center"
            Width="350" Height="35"/>
        <TextBlock Text="Максимальный расход воды (литры/ч)"
                Grid.ColumnSpan="2" Grid.Row="8"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                FontSize="16"/>
        <TextBox x:Name="MaxTB"
            PreviewTextInput="TextBox_PreviewTextInput"
            Text="{Binding MaximumWaterConsumption}"
            Grid.ColumnSpan="2" Grid.Row="9"
            HorizontalAlignment="Left" VerticalAlignment="Center"
            Width="350" Height="35"/>

        <TextBlock Text="Парк"
                Grid.ColumnSpan="1" Grid.Row="10"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                FontSize="16"/>
        <ComboBox x:Name="ParkCB"
            DisplayMemberPath="ParkName"
            SelectedItem="{Binding Park}"
            Grid.ColumnSpan="2" Grid.Row="11"
            HorizontalAlignment="Left" VerticalAlignment="Center"
            Width="350" Height="35"
            VerticalContentAlignment="Center" FontSize="16"
            BorderBrush="Black" BorderThickness="1"/>


        <Button Content="Отмена" Click="CancelBTN_CLK"
            Grid.Column="0" Grid.Row="12"
            Background="#E0A9AF"
            HorizontalAlignment="Right" VerticalAlignment="Center"
            Margin="0 0 10 0"/>
        <Button Content="Сохранить" Click="SaveBTN_CLK"
            Grid.Column="1" Grid.Row="12"
            Background="#B5D5CA"
            HorizontalAlignment="Left" VerticalAlignment="Center"
            />
    </Grid>
</Window>
