Windows/Add/AddPavilionWin.xaml

<Window x:Class="Rudenko_praktika.Windows.Add.AddPavilionWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rudenko_praktika.Windows.Add"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource {x:Type Window}}"
        Title="Новый павильон" Height="450" Width="400">
    <Grid Margin="15 0 15 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название"
         Grid.ColumnSpan="1" Grid.Row="0"
         HorizontalAlignment="Left" VerticalAlignment="Center"
         FontSize="16"/>
        <TextBox x:Name="NameTB"
        VerticalContentAlignment="Center" 
        Grid.ColumnSpan="2" Grid.Row="1"
        HorizontalAlignment="Left" VerticalAlignment="Center"
        Width="350" Height="35"
        Padding="0 0 25 0"/>

        <TextBlock Text="Площадь"
            Grid.ColumnSpan="1" Grid.Row="2"
            HorizontalAlignment="Left" VerticalAlignment="Center"
            FontSize="16"/>
        <TextBox x:Name="AreaTB"
        PreviewTextInput="Area_PreviewTextInput"
        Grid.ColumnSpan="2" Grid.Row="3"
        HorizontalAlignment="Left" VerticalAlignment="Center"
        Width="350" Height="35"/>

        <TextBlock Text="Тип"
            Grid.ColumnSpan="2" Grid.Row="4"
            HorizontalAlignment="Left" VerticalAlignment="Center"
            FontSize="16"/>
        <ComboBox x:Name="TypeCB"
            SelectedIndex="0"
            Grid.ColumnSpan="2" Grid.Row="5"
            HorizontalAlignment="Left" VerticalAlignment="Center"
            VerticalContentAlignment="Center" FontSize="16"
            Width="350" Height="35">
            <ComboBoxItem Content="кафе"/>
            <ComboBoxItem Content="продуктовый"/>
            <ComboBoxItem Content="развлекательный"/>
            <ComboBoxItem Content="прокат вещей"/>
        </ComboBox>
        <TextBlock Text="Парк"
            Grid.ColumnSpan="1" Grid.Row="6"
            HorizontalAlignment="Left" VerticalAlignment="Center"
            FontSize="16"/>
        <ComboBox x:Name="ParkCB"
        DisplayMemberPath="ParkName"
        SelectedIndex="0"
        Grid.ColumnSpan="2" Grid.Row="7"
        HorizontalAlignment="Left" VerticalAlignment="Center"
        Width="350" Height="35"
        VerticalContentAlignment="Center" FontSize="16"
        BorderBrush="Black" BorderThickness="1"/>

        <Button Content="Отмена" Click="CancelBTN_CLK"
            Grid.Column="0" Grid.Row="8"
            Background="#E0A9AF"
            HorizontalAlignment="Right" VerticalAlignment="Center"
            Margin="0 0 10 0"/>
        <Button Content="Добавить" Click="AddTN_CLK"
            Grid.Column="1" Grid.Row="8"
            Background="#B5D5CA"
            HorizontalAlignment="Left" VerticalAlignment="Center"
            />
    </Grid>
</Window>