Windows/Add/AddUserWin.xaml

<Window x:Class="Rudenko_praktika.Windows.Add.AddUserWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rudenko_praktika.Windows.Add"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource {x:Type Window}}"
        Title="Новый пользователь" Height="450" Width="400">
    <Grid Margin="15 0 15 15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="110"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Логин"
             Grid.ColumnSpan="1" Grid.Row="0"
             HorizontalAlignment="Left" VerticalAlignment="Center"
             FontSize="16"/>
        <TextBox x:Name="LoginTB"
            VerticalContentAlignment="Center" 
            Grid.ColumnSpan="2" Grid.Row="1"
            HorizontalAlignment="Left" VerticalAlignment="Center"
            Width="350" Height="35"
            Padding="0 0 25 0"/>

        <TextBlock Text="Роль"
                Grid.ColumnSpan="1" Grid.Row="2"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                FontSize="16"/>
        <ComboBox x:Name="RoleCB"
                SelectedIndex="0"
                DisplayMemberPath="RoleName"
                Grid.ColumnSpan="2" Grid.Row="3"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Width="350" Height="35"
                VerticalContentAlignment="Center" FontSize="16"
                BorderBrush="Black" BorderThickness="1"/>

        <TextBlock Text="Пароль (не менее 6 символов)"
                Grid.ColumnSpan="2" Grid.Row="4"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                FontSize="16"/>
        <PasswordBox x:Name="PasswordB"
            Grid.ColumnSpan="2" Grid.Row="5"
            HorizontalAlignment="Left" VerticalAlignment="Center"
            Width="350" Height="35"/>
        <TextBlock Text="Подтвердите пароль"
                Grid.ColumnSpan="1" Grid.Row="6"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                FontSize="16"/>
        <PasswordBox x:Name="PasswordB2"
                Grid.ColumnSpan="2" Grid.Row="7"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Width="350" Height="35"/>

        <TextBlock x:Name="ErrorPassTB"
                Text="Пароли не совпадают"
                Visibility="Hidden"
                Grid.ColumnSpan="2" Grid.Row="8"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                FontSize="16" Foreground="Red"
                Margin="0 10 0 0"/>
        <Button Content="Отмена" Click="CancelBTN_CLK"
            Grid.Column="0" Grid.Row="8"
            Background="#E0A9AF"
            HorizontalAlignment="Right" VerticalAlignment="Bottom"
            Margin="0 0 10 0"/>
        <Button Content="Добавить" Click="AddBTN_CLK"
            Grid.Column="1" Grid.Row="8"
            Background="#B5D5CA"
            HorizontalAlignment="Left" VerticalAlignment="Bottom"
            />
    </Grid>
</Window>
