Pages/PavilionPage.xaml

<Page x:Class="Rudenko_praktika.Pages.PavilionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rudenko_praktika.Pages"
      mc:Ignorable="d" 
           d:DesignHeight="570" d:DesignWidth="1184"
            Loaded="Page_Loaded">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="305"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<Button Content="Добавить павильон"
                Grid.Column="0" Grid.Row="0"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Margin="10 0 0 0"/>-->
        <Button Click="AddBTN_CLK"
        Grid.Column="0" Grid.Row="0"
        Background="#D1EEFC"
        HorizontalAlignment="Left" VerticalAlignment="Center"
        Margin="10 0 0 0">
            <StackPanel Orientation="Horizontal">
                <Image Source="/images/add_icon.ico" 
                Width="20"/>
                <TextBlock Text="Добавить павильон"
                VerticalAlignment="Center"
                Margin="5 0 0 0"
                FontSize="16"/>
            </StackPanel>
        </Button>
        <TextBlock Text="Название павильона:"
                Grid.Column="1"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                FontSize="16" Margin="0,0,1,0"/>
        <TextBox 
            TextChanged="Search_TextChanged"
            Panel.ZIndex="0"
            Grid.Column="2" Grid.Row="0"
            Width="300" Height="35"
            HorizontalAlignment="Right" VerticalAlignment="Center"
            Margin="5 0 0 0"
            Padding="0 0 30 0"/>

        <ListView x:Name="PavilionList"
                  SizeChanged="PavilionList_SizeChanged"
                  Grid.ColumnSpan="3" Grid.Row="1"
                  FontSize="14" Foreground="Black">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" Width="200"
                                    DisplayMemberBinding="{Binding PavilionName}"/>
                    <GridViewColumn Header="Площадь" Width="100"
                                    DisplayMemberBinding="{Binding PavilionArea,
                                                            StringFormat={}{0} м2}"/>
                    <GridViewColumn Header="Тип" Width="200"
                                    DisplayMemberBinding="{Binding PavilionType}"/>
                    <GridViewColumn Header="Название парка" Width="350"
                                    DisplayMemberBinding="{Binding Park.ParkName}"/>

                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать" 
                         Click="EditMI_CLK">
                        <MenuItem.Icon>
                            <Image Source="/images/edit_icon.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Удалить"
                              Click="DeleteMI_CLK">
                        <MenuItem.Icon>
                            <Image Source="/images/delete_icon.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

    </Grid>
</Page>

